<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵美商城</title>
    <style>
        /* 去除默认设置 */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 1024px;
            /* height: 600px; */
            margin: auto;
        }

        li {
            display: inline-block;
            list-style-type: none
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        /* 导航栏 */
        #mainnav {
            position: relative;
        }

        /* 顶部导航栏 */
        .nav1 ul {
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .nav1 li {
            padding: 0px 2px;
            font-size: 16px;
        }

        .nav1 a img {
            width: 20px;
            height: 20px;
        }

        /* 欢迎及时间栏 */
        nav p {
            position: absolute;
            bottom: 35%;
            right: 20%;
            font-size: 14px;
            color: #676664;
        }

        /* 主导航栏 */
        .nav2 ul {
            position: absolute;
            bottom: 25px;
            left: 25px;
        }

        .nav2 ul li {
            width: 79px;
            text-align: center;
        }

        /* 主体部分 */
        .mainbody {
            width: 978px;
            margin: auto;
        }
        .top {
            text-align: center;
            border-bottom: 1px solid #cccccc;
        }
        .left,
        .right {
            padding-top: 10px;
        }
        .left {
            float: left;
            height: 400px;
            width: 400px;
        }
        .picture {
            height: 280px;
            width: 400px;
            background: url("images/show1_big.jpg") no-repeat;
        }
        iframe {
            height: 280px;
            width: 400px;
        }
        .left ul li {
            border: 1px solid #cccccc;
        }
        .right {
            float: left;
        }
        .right table {
            width: 550px;
        }
        .right table img {
            display: inline-block;
        }
        .right table tr td {
            padding-top: 10px;
            border-bottom: 1px dashed #cccccc;
        }
        .description {
            height: 50px;
            margin: 10px 0px;
            border: 1px solid #E9E0B6;
            background-color: #FFFFED;
        }
        .description p {
            float: left;
        }

        /* footer栏 */
        footer {
            clear: both;
            width: 1024px;
            text-align: center;
            font-size: 13px;
        }

        footer ul {
            margin: 10px 0px;
        }

        footer p {
            margin: 5px;
        }
    </style>
</head>

<body>
    <!--logo 导航栏 -->
    <nav id="mainnav">
        <img src="images/h_bg.jpg" alt="">
        <!-- 顶部导航栏 -->
        <nav class="nav1">
            <ul>
                <li>
                    <a href="shop.html">
                        <img src="images/shopcar.png" alt="">
                        购物车
                    </a>
                </li>
                <li>
                    <a href="help1.html">
                        <img src="images/boom.png" alt="">
                        帮忙中心
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/balloon.png" alt="">
                        加入收藏
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/pink_balloon.png" alt="">
                        设为主页
                    </a>
                </li>
                <li>
                    <button><a href="Signin.html">登录</a></button>
                </li>
                <li>
                    <button><a href="SignUp.html">注册</a></button>
                </li>
            </ul>
        </nav>
        <!-- 欢迎及时间栏 -->
        <p>你好，欢迎访问贵美商城！118年6月22日19点18分</p>
        <!-- 主导航栏 -->
        <nav class="nav2">
            <ul>
                <li><a href="index.html">首&nbsp;&nbsp;页</a></li>
                <li><a href="computer.html">家用电器</a></li>
                <li><a href="electric.html">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书&nbsp;&nbsp;籍</a></li>
                <li><a href="help1.html">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
        </nav>
    </nav>

    <!-- 主体部分 -->
    <div class="mainbody">
        <div class="top">
            <h3>联想Y450A-TFO（NBA纪念版）512独显超强性价比</h3>
        </div>
        <div class="left">
            <div class="picture">
                <iframe src="" frameborder="0" scrolling="no" name="ifr"></iframe>
            </div>
            <ul>
                <li><a href="./images/show1_big.jpg" target="ifr"><img src="./images/show1.jpg" alt=""></a></li>
                <li><a href="./images/show2_big.jpg" target="ifr"><img src="./images/show2.jpg" alt=""></a></li>
                <li><a href="./images/show3_big.jpg" target="ifr"><img src="./images/show3.jpg" alt=""></a></li>
                <li><a href="./images/show4_big.jpg" target="ifr"><img src="./images/show4.jpg" alt=""></a></li>
                <li><a href="./images/show5_big.jpg" target="ifr"><img src="./images/show5.jpg" alt=""></a></li>
            </ul>
            <a href=""><img src="images/share.gif" alt=""></a>
            <a href=""><img src="images/favthis.gif" alt=""></a>
        </div>
        <div class="right">
            <table>
                <tr>
                    <td>一口价：</td>
                    <td>80.00元</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>运&nbsp;&nbsp;&nbsp;&nbsp;费：</td>
                    <td>免运费</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <a href="shop.html"><img src="images/buynow.gif" alt=""></a>
                        <div class="description">
                            <p><img src="images/onlinepay.gif" alt=""></p>
                            <p>此商品支持网银支付，网上汇款免手续费。</p>
                            <p>收货满意后出售者才能拿钱，贷款更安全！</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>剩余时间：</td>
                    <td>10天23小时</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>本期出售：</td>
                    <td>2件</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>累计出售：</td>
                    <td>8件</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>商品类型：</td>
                    <td>全新</td>
                    <td>所在地：</td>
                    <td>山西太原</td>
                </tr>
                <tr>
                    <td>商品数量：</td>
                    <td>1件</td>
                    <td>浏览量：</td>
                    <td>17次</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- footer栏 -->
    <footer>
        <!-- 友情链接栏 -->
        <nav>
            <ul>
                友情链接：
                <li><a href="">百度</a></li>&#124;
                <li><a href="">Google</a></li>&#124;
                <li><a href="">雅虎</a></li>&#124;
                <li><a href="">淘宝</a></li>&#124;
                <li><a href="">拍拍</a></li>&#124;
                <li><a href="">易趣</a></li>&#124;
                <li><a href="">当当</a></li>&#124;
                <li><a href="">京东商城</a></li>&#124;
                <li><a href="">迅雷</a></li>&#124;
                <li><a href="">新浪</a></li>&#124;
                <li><a href="">网易</a></li>&#124;
                <li><a href="">搜狐</a></li>&#124;
                <li><a href="">猫扑</a></li>&#124;
                <li><a href="">开心网</a></li>&#124;
                <li><a href="">新华网</a></li>&#124;
                <li><a href="">凤凰网</a></li>&#124;
            </ul>
        </nav>
        <hr>
        <!-- 版权信息 -->
        <div>
            <p>COPYRIGHT&copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</p>
            <p>热线：400-66-13060 Email:service@prd.com</p>
            <p>ICP：沪ICP备05021104号</p>
            <img src="images/img1.gif" alt="">
            <img src="images/img2.gif" alt="">
            <img src="images/img3.gif" alt="">
            <img src="images/img4.gif" alt="">
        </div>
    </footer>
</body>

</html>