<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵美商城</title>
    <style>
        /* 去除默认设置 */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 1024px;
            /* height: 600px; */
            margin: auto;
        }

        li {
            display: inline-block;
            list-style-type: none
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        /* 导航栏 */
        #mainnav {
            position: relative;
        }

        /* 顶部导航栏 */
        .nav1 ul {
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .nav1 li {
            padding: 0px 2px;
            font-size: 16px;
        }

        .nav1 a img {
            width: 20px;
            height: 20px;
        }

        /* 欢迎及时间栏 */
        nav p {
            position: absolute;
            bottom: 35%;
            right: 20%;
            font-size: 14px;
            color: #676664;
        }

        /* 主导航栏 */
        .nav2 ul {
            position: absolute;
            bottom: 25px;
            left: 25px;
        }

        .nav2 ul li {
            width: 79px;
            text-align: center;
        }

        /* 主体部分 */
        .mainbody {
            margin: auto;
            width: 978px;
            background: url("images/catlist_bg.gif") no-repeat;
        }
        .mainbody table {
            text-align: center;
            width: 970px;
            padding-top: 40px;
            font-size: 15px;
        }
        .mainbody table tr {
            height: 50px;
        }
        .mainbody table tr td {
            border-top: 1px dashed #cccccc;
        }
        .mainbody table p {
            padding: 5px;
        }
        .table2 {
            font-weight: bold;
        }

        /* footer栏 */
        footer {
            clear: both;
            width: 1024px;
            text-align: center;
            font-size: 13px;
        }

        footer ul {
            margin: 10px 0px;
        }

        footer p {
            margin: 5px;
        }
    </style>
</head>

<body>
    <!--logo 导航栏 -->
    <nav id="mainnav">
        <img src="images/h_bg.jpg" alt="">
        <!-- 顶部导航栏 -->
        <nav class="nav1">
            <ul>
                <li>
                    <a href="shop.html">
                        <img src="images/shopcar.png" alt="">
                        购物车
                    </a>
                </li>
                <li>
                    <a href="help1.html">
                        <img src="images/boom.png" alt="">
                        帮忙中心
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/balloon.png" alt="">
                        加入收藏
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/pink_balloon.png" alt="">
                        设为主页
                    </a>
                </li>
                <li>
                    <button><a href="Signin.html">登录</a></button>
                </li>
                <li>
                    <button><a href="SignUp.html">注册</a></button>
                </li>
            </ul>
        </nav>
        <!-- 欢迎及时间栏 -->
        <p>你好，欢迎访问贵美商城！118年6月22日19点18分</p>
        <!-- 主导航栏 -->
        <nav class="nav2">
            <ul>
                <li><a href="index.html">首&nbsp;&nbsp;页</a></li>
                <li><a href="computer.html">家用电器</a></li>
                <li><a href="electric.html">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书&nbsp;&nbsp;籍</a></li>
                <li><a href="help1.html">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
        </nav>
    </nav>

    <!-- 主体部分 -->
    <div class="mainbody">
        <table>
            <tr>
                <th>
                    <input type="checkbox" name="choose" id="">全选
                </th>
                <th>商品图片</th>
                <th>商品名称/出售者/联系方式</th>
                <th>价格</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="choose" id=""></td>
                <td><img src="images/list1.jpg" alt=""></td>
                <td>
                    <p>杜比环绕，家庭影院必备，超真实享受</p>
                    <p class="table2">出售者：ling112233</p>
                    <p>
                        <a href=""><img src="images/online_pic.gif" alt=""></a>
                        <a href=""><img src="images/addfav.gif" alt="">收藏</a>
                    </p>
                </td>
                <td>
                    一口价：<br>
                    2833.0
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choose" id=""></td>
                <td><img src="images/list2.jpg" alt=""></td>
                <td>
                    <p>杜比环绕，家庭影院必备，超真实享受</p>
                    <p class="table2">出售者：ling112233</p>
                    <p>
                        <a href=""><img src="images/online_pic.gif" alt=""></a>
                        <a href=""><img src="images/addfav.gif" alt="">收藏</a>
                    </p>
                </td>
                <td>
                    一口价：<br>
                    2460.0
                </td>                
            </tr>
            <tr>
                <td><input type="checkbox" name="choose" id=""></td>
                <td><img src="images/list3.jpg" alt=""></td>
                <td>
                    <p>杜比环绕，家庭影院必备，超真实享受</p>
                    <p class="table2">出售者：ling112233</p>
                    <p>
                        <a href=""><img src="images/online_pic.gif" alt=""></a>
                        <a href=""><img src="images/addfav.gif" alt="">收藏</a>
                    </p>
                </td>
                <td>
                    一口价：<br>
                    18880
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choose" id=""></td>
                <td><img src="images/list4.jpg" alt=""></td>
                <td>
                    <p>杜比环绕，家庭影院必备，超真实享受</p>
                    <p class="table2">出售者：ling112233</p>
                    <p>
                        <a href=""><img src="images/online_pic.gif" alt=""></a>
                        <a href=""><img src="images/addfav.gif" alt="">收藏</a>
                    </p>
                </td>
                <td>
                    一口价：<br>
                    5889.0
                </td>                
            </tr>                                              
        </table>
    </div>

    <!-- footer栏 -->
    <footer>
        <!-- 友情链接栏 -->
        <nav>
            <ul>
                友情链接：
                <li><a href="">百度</a></li>&#124;
                <li><a href="">Google</a></li>&#124;
                <li><a href="">雅虎</a></li>&#124;
                <li><a href="">淘宝</a></li>&#124;
                <li><a href="">拍拍</a></li>&#124;
                <li><a href="">易趣</a></li>&#124;
                <li><a href="">当当</a></li>&#124;
                <li><a href="">京东商城</a></li>&#124;
                <li><a href="">迅雷</a></li>&#124;
                <li><a href="">新浪</a></li>&#124;
                <li><a href="">网易</a></li>&#124;
                <li><a href="">搜狐</a></li>&#124;
                <li><a href="">猫扑</a></li>&#124;
                <li><a href="">开心网</a></li>&#124;
                <li><a href="">新华网</a></li>&#124;
                <li><a href="">凤凰网</a></li>&#124;
            </ul>
        </nav>
        <hr>
        <!-- 版权信息 -->
        <div>
            <p>COPYRIGHT&copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</p>
            <p>热线：400-66-13060 Email:service@prd.com</p>
            <p>ICP：沪ICP备05021104号</p>
            <img src="images/img1.gif" alt="">
            <img src="images/img2.gif" alt="">
            <img src="images/img3.gif" alt="">
            <img src="images/img4.gif" alt="">
        </div>
    </footer>
</body>

</html>