<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html {
        height: 600px;
    }
    body {
        margin: 0px 10px 0px 25px;
        height: 550px;
    }
    img {
        display: block;
    }
    .left {
        float: left;
        position: relative;
        display: inline-block;
        height: 550px;
        width: 190px;
        background-image: url("images/customer.jpg");
        background-repeat: no-repeat;
    }
    .left ul {
        position: absolute;
        top: 200px;
        left: -30px;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    a:visited {
        color: #000000;
    }
    a:hover {
        color: #FF8E31;
    }
    .right {
        float: left;
        display: inline-block;
        padding: 0px 20px;
        height: 546px;
        width: 740px;
        border: 1px solid #DB969C;
    }
    .main ul {
        /* margin: 10px 0px; */
        padding: 0px 15px;
    }
    .main ul li {
        list-style-image: url("images/list_icon.gif");
    }

    </style>
</head>
<body>
    <div class="left">
        <ul>
            <li><a href=""><img src="images/reg.jpg" alt=""></a></li>
            <li><a href=""><img src="images/buy.jpg" alt=""></a></li>
            <li><a href=""><img src="images/sale.jpg" alt=""></a></li>
            <li><a href=""><img src="images/person.jpg" alt=""></a></li>
        </ul>
    </div>
    <div class="right">
        <div class="top">
            <h2>知识课堂>>注册&认证</h2>
        </div>
        <img src="images/reg_line.jpg" alt="">
        <div class="main">
            <p>享受贵美网免费网上交易乐趣，并且在超人气的社区尽情交流您的网上购物经验，您需要先注册成为贵美的会员，具体的步骤如下：</p>
            <img src="images/reg_step.jpg" alt="">
            <ul>
                <li><a href="">如何激活会员名？</a></li>
                <li><a href="">如何注册贵美会员？</a></li>
                <li><a href="">注册时密码设置有什么要求？</a></li>
                <li><a href="">贵美认证</a></li>
                <li><a href="">为什么验证码明明是对的，却提示我们输入错误？</a></li>
            </ul>
        </div>
    </div>
</body>
</html>