<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵美商城</title>
    <style>
        /* 去除默认设置 */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 1024px;
            /* height: 600px; */
            margin: auto;
        }

        li {
            display: inline-block;
            list-style-type: none
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        /* 导航栏 */
        #mainnav {
            position: relative;
        }

        /* 顶部导航栏 */
        .nav1 ul {
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .nav1 li {
            padding: 0px 2px;
            font-size: 16px;
        }

        .nav1 a img {
            width: 20px;
            height: 20px;
        }

        /* 欢迎及时间栏 */
        nav p {
            position: absolute;
            bottom: 35%;
            right: 20%;
            font-size: 14px;
            color: #676664;
        }

        /* 主导航栏 */
        .nav2 ul {
            position: absolute;
            bottom: 25px;
            left: 25px;
        }

        .nav2 ul li {
            width: 79px;
            text-align: center;
        }

        /* 主体部分 */
        .mainbody {
            margin: 0px 10px 0px 25px;
            height: 550px;
        }

        .mainbody img {
            display: block;
        }

        /* 左侧部分 */
        .left {
            float: left;
            position: relative;
            display: inline-block;
            height: 550px;
            width: 190px;
            background-image: url("images/customer.jpg");
            background-repeat: no-repeat;
        }

        .left>ul {
            position: absolute;
            top: 200px;
            left: 10px;
        }

        .left li {
            position: relative;
            list-style: none;
        }

        .left a {
            text-decoration: none;
        }

        .left a:visited {
            color: #000000;
        }

        .left a:hover {
            color: #FF8E31;
        }
        #dd {
            margin: 5px;
            padding: 10px 0px 10px 40px;
        }
        .left ul li {
            display: block;
        }

        /* 右侧部分 */
        .right {
            float: left;
            display: inline-block;
            padding: 0px 20px;
            height: 546px;
            width: 740px;
            border: 1px solid #DB969C;
        }
        h2 {
            margin: 10px;
        }
        .right p {
            margin: 10px;
        }
        h3 {
            margin: 10px;
        }

        /* footer栏 */
        footer {
            clear: both;
            width: 1024px;
            text-align: center;
            font-size: 13px;
        }

        footer ul {
            margin: 10px 0px;
        }

        footer p {
            margin: 5px;
        }

        iframe {
            width: 790px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!--logo 导航栏 -->
    <nav id="mainnav">
        <img src="images/h_bg.jpg" alt="">
        <!-- 顶部导航栏 -->
        <nav class="nav1">
            <ul>
                <li>
                    <a href="shop.html">
                        <img src="images/shopcar.png" alt="">
                        购物车
                    </a>
                </li>
                <li>
                    <a href="help1.html">
                        <img src="images/boom.png" alt="">
                        帮忙中心
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/balloon.png" alt="">
                        加入收藏
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/pink_balloon.png" alt="">
                        设为主页
                    </a>
                </li>
                <li>
                    <button><a href="Signin.html">登录</a></button>
                </li>
                <li>
                    <button><a href="SignUp.html">注册</a></button>
                </li>
            </ul>
        </nav>
        <!-- 欢迎及时间栏 -->
        <p>你好，欢迎访问贵美商城！118年6月22日19点18分</p>
        <!-- 主导航栏 -->
        <nav class="nav2">
            <ul>
                <li><a href="index.html">首&nbsp;&nbsp;页</a></li>
                <li><a href="computer.html">家用电器</a></li>
                <li><a href="electric.html">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书&nbsp;&nbsp;籍</a></li>
                <li><a href="help1.html">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
        </nav>
    </nav>

    <!-- 主体部分 -->
    <div class="mainbody">
        <div class="left">
            <ul>
                <li><a href="help1.html"><img src="images/reg.jpg" alt=""></a></li>
                <li><a href="help2.html"><img src="images/buy.jpg" alt=""></a></li>
                <li><a href="help3.html"><img src="images/sale.jpg" alt=""></a>
                    <ul id="dd">
                        <li><a href="">安全中心</a></li>
                        <li><a href="">物流中心</a></li>
                        <li><a href="">资金中心</a></li>
                        <li><a href="">纠纷处理</a></li>
                    </ul>
                </li>
                <li><a href=""><img src="images/person.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="right">
            <div class="top">
                <h2>知识课堂>>商家帮助</h2>
            </div>
            <img src="images/reg_line.jpg" alt="">
            <div class="main">
                <p>享受贵美网免费网上交易乐趣，您需要了解贵美贝的网上安全交易流程和网上购物四步曲。</p>
                <h3>网上安全交易流程如下：</h3>
                <img src="images/buy_sep1.jpg" alt="">
                <h3>客户交易演示四步曲：</h3>
                <img src="images/buy_sep2.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- footer栏 -->
    <footer>
        <!-- 友情链接栏 -->
        <nav>
            <ul>
                友情链接：
                <li><a href="">百度</a></li>&#124;
                <li><a href="">Google</a></li>&#124;
                <li><a href="">雅虎</a></li>&#124;
                <li><a href="">淘宝</a></li>&#124;
                <li><a href="">拍拍</a></li>&#124;
                <li><a href="">易趣</a></li>&#124;
                <li><a href="">当当</a></li>&#124;
                <li><a href="">京东商城</a></li>&#124;
                <li><a href="">迅雷</a></li>&#124;
                <li><a href="">新浪</a></li>&#124;
                <li><a href="">网易</a></li>&#124;
                <li><a href="">搜狐</a></li>&#124;
                <li><a href="">猫扑</a></li>&#124;
                <li><a href="">开心网</a></li>&#124;
                <li><a href="">新华网</a></li>&#124;
                <li><a href="">凤凰网</a></li>&#124;
            </ul>
        </nav>
        <hr>
        <!-- 版权信息 -->
        <div>
            <p>COPYRIGHT&copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</p>
            <p>热线：400-66-13060 Email:service@prd.com</p>
            <p>ICP：沪ICP备05021104号</p>
            <img src="images/img1.gif" alt="">
            <img src="images/img2.gif" alt="">
            <img src="images/img3.gif" alt="">
            <img src="images/img4.gif" alt="">
        </div>
    </footer>
</body>

</html>