<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵美商城</title>
    <style>
    /* 去除默认设置 */
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        width: 1024px;
        /* height: 600px; */
        margin: auto;
    }
    li {
        display: inline-block;
        list-style-type: none
    }
    a {
        color: #000000;
        text-decoration: none;
    }
    a:visited {
        color: #000000;
    }

    /* 导航栏 */
    #mainnav {
        position: relative;
    }
    /* 顶部导航栏 */
    .nav1 ul {
        position: absolute;
        top: 10px;
        right: 30px;
    }
    .nav1 li {
        padding: 0px 2px;
        font-size: 16px;
    }
    .nav1 a img {
        width: 20px;
        height: 20px;
    }
    /* 欢迎及时间栏 */
    nav p {
        position: absolute;
        bottom: 35%;
        right: 20%;
        font-size: 14px;
        color: #676664;
    }
    /* 主导航栏 */
    .nav2 ul {
        position: absolute;
        bottom: 25px;
        left: 25px;
    }
    .nav2 ul li {
        width: 79px;
        text-align: center;
    }

    /* 主体部分 */
    #mainbody {
        position: relative;
        margin: auto;
        width: 980px;
        height: 650px;
        background-image: url("images/bg.gif");
        background-repeat: no-repeat;
    }

    /* 主体左侧导航栏 */
    .leftnav {
        float: left;
        position: relative;
        width: 200px;
    }
    .leftnav_body {
        padding-top: 40px;
    }
    .leftnav_body div {
        height: 147px;
    }
    .leftnav_body div h3 {
        padding-left: 10px;
        font-size: 18px;
        color: #FF8E31;
    }
    .leftnav_body table {
        display: block;
        padding: 5px 0px 0px 5px; 
    }
    .leftnav_body tr td {
        font-size: 14px;
        margin: 1px;
        padding: 1px;
    }

    /* 中间部分 */
    .centerbody {
        position: relative;
        float: left;
        margin: 9px;
        width: 550px;
        height: 200px;
    }
    .centerbody img {
        position: absolute;
    }
    .centerbody ul {
        position: absolute;
        left: 15px;
        bottom: 7px;
    }
    .centerbody ul li {
        background-color: #cccccc;
        width: 17px;
        height: 17px;
        text-align: center;
    }

    /* footer栏 */
    footer {
        clear: both;
        width: 1024px;
        /* margin: -400px auto; */
        text-align: center;
        font-size: 13px;
    }
    footer ul {
        margin: 10px 0px;
    }
    footer p {
        margin: 5px;
    }

    /* 主体iframe部分 */
    iframe {
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    <!--logo 导航栏 -->
    <nav id="mainnav">
        <img src="images/h_bg.jpg" alt="">
        <!-- 顶部导航栏 -->
        <nav class="nav1">
            <ul>
                <li>
                    <a href="">
                        <img src="images/shopcar.png" alt="">
                        购物车
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/boom.png" alt="">
                        帮忙中心
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/balloon.png" alt="">
                        加入收藏
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/pink_balloon.png" alt="">
                        设为主页
                    </a>
                </li>
                <li>
                    <button>登录</button>
                </li>
                <li>
                    <button>注册</button>
                </li>
            </ul>
        </nav>
        <!-- 欢迎及时间栏 -->
        <p>你好，欢迎访问贵美商城！118年6月22日19点18分</p>
        <!-- 主导航栏 -->
        <nav class="nav2">
            <ul>
                <li><a href="">首&nbsp;&nbsp;页</a></li>
                <li><a href="">家用电器</a></li>
                <li><a href="">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书&nbsp;&nbsp;籍</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
        </nav>
    </nav>

    <!-- 主体部分 -->
    <div id="mainbody">
        <!-- <iframe src="help1.html" frameborder="0"></iframe> -->
        <!-- 背景图片 -->
        <!-- <img src="images/bg.gif" alt=""> -->
        <!-- 主体部分左侧导航栏 -->
        <div class="leftnav">
            <div class="leftnav_body">
                <div>
                <h3>家用电器</h3>
                    <table>
                    <tr>
                        <td>大家电</td>
                        <td>洗衣机</td>
                        <td>平板电视</td>
                    </tr>
                    <tr>
                        <td>电热水器</td>
                        <td>家庭音响</td>
                        <td>热水器</td>
                    </tr>
                    <tr>
                        <td>空调冰箱</td>
                        <td>冰柜</td>
                        <td>DVD</td>
                    </tr>
                    <tr>
                        <td>电视附件</td>
                        <td>电燃气</td>
                        <td>家电下乡</td>
                    </tr>
                    <tr>
                        <td>家电服务</td>
                        <td>电饭煲</td>
                        <td>摄像机</td>
                    </tr>
                    </table>
                </div>
                <div>
                <h3>书籍</h3>
                    <table>
                    <tr>
                        <td>大家电</td>
                        <td>洗衣机</td>
                        <td>平板电视</td>
                    </tr>
                    <tr>
                        <td>电热水器</td>
                        <td>家庭音响</td>
                        <td>热水器</td>
                    </tr>
                    <tr>
                        <td>空调冰箱</td>
                        <td>冰柜</td>
                        <td>DVD</td>
                    </tr>
                    <tr>
                        <td>电视附件</td>
                        <td>电燃气</td>
                        <td>家电下乡</td>
                    </tr>
                    <tr>
                        <td>家电服务</td>
                        <td>电饭煲</td>
                        <td>摄像机</td>
                    </tr>
                    </table>
                </div>
                <div>
                <h3>手机数码</h3>
                    <table>
                    <tr>
                        <td>大家电</td>
                        <td>洗衣机</td>
                        <td>平板电视</td>
                    </tr>
                    <tr>
                        <td>电热水器</td>
                        <td>家庭音响</td>
                        <td>热水器</td>
                    </tr>
                    <tr>
                        <td>空调冰箱</td>
                        <td>冰柜</td>
                        <td>DVD</td>
                    </tr>
                    <tr>
                        <td>电视附件</td>
                        <td>电燃气</td>
                        <td>家电下乡</td>
                    </tr>
                    <tr>
                        <td>家电服务</td>
                        <td>电饭煲</td>
                        <td>摄像机</td>
                    </tr>
                    </table>
                </div>
                <div>
                <h3>日用百货</h3>
                    <table>
                    <tr>
                        <td>大家电</td>
                        <td>洗衣机</td>
                        <td>平板电视</td>
                    </tr>
                    <tr>
                        <td>电热水器</td>
                        <td>家庭音响</td>
                        <td>热水器</td>
                    </tr>
                    <tr>
                        <td>空调冰箱</td>
                        <td>冰柜</td>
                        <td>DVD</td>
                    </tr>
                    <tr>
                        <td>电视附件</td>
                        <td>电燃气</td>
                        <td>家电下乡</td>
                    </tr>
                    <tr>
                        <td>家电服务</td>
                        <td>电饭煲</td>
                        <td>摄像机</td>
                    </tr>
                    </table>   
                </div>
            </div>
        </div>

        <!-- 主体中间部分 -->
        <div class="centerbody">
            <!-- 轮播图 -->
            <div class="rowP">
                <img src="images/ad-01.jpg" alt="" id="img1">
                <img src="images/ad-02.jpg" alt="" id="img2">
                <img src="images/ad-03.jpg" alt="" id="img3">
                <img src="images/ad-04.jpg" alt="" id="img4">
            </div>
            <iframe src="" frameborder="0"></iframe>
            <ul>
                <li id="list1"><a href="">1</a></li>
                <li id="list2"><a href="">2</a></li>
                <li id="list3"><a href="">3</a></li>
                <li id="list3"><a href="">4</a></li>
            </ul>
        </div>
    </div>

    <!-- footer栏 -->
    <footer>
        <!-- 友情链接栏 -->
        <nav>
            <ul>
                友情链接：
                <li><a href="">百度</a></li>&#124;
                <li><a href="">Google</a></li>&#124;
                <li><a href="">雅虎</a></li>&#124;
                <li><a href="">淘宝</a></li>&#124;
                <li><a href="">拍拍</a></li>&#124;
                <li><a href="">易趣</a></li>&#124;
                <li><a href="">当当</a></li>&#124;
                <li><a href="">京东商城</a></li>&#124;
                <li><a href="">迅雷</a></li>&#124;
                <li><a href="">新浪</a></li>&#124;
                <li><a href="">网易</a></li>&#124;
                <li><a href="">搜狐</a></li>&#124;
                <li><a href="">猫扑</a></li>&#124;
                <li><a href="">开心网</a></li>&#124;
                <li><a href="">新华网</a></li>&#124;
                <li><a href="">凤凰网</a></li>&#124;
            </ul>
        </nav>
        <hr>
        <!-- 版权信息 -->
        <div>
            <p>COPYRIGHT&copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</p>
            <p>热线：400-66-13060 Email:service@prd.com</p>
            <p>ICP：沪ICP备05021104号</p>
            <img src="images/img1.gif" alt="">
            <img src="images/img2.gif" alt="">
            <img src="images/img3.gif" alt="">
            <img src="images/img4.gif" alt="">
        </div>
    </footer>
</body>
</html>