<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵美商城</title>
    <style>
        /* 去除默认设置 */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 1024px;
            /* height: 600px; */
            margin: auto;
        }

        li {
            display: inline-block;
            list-style-type: none
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        /* 导航栏 */
        #mainnav {
            position: relative;
        }

        /* 顶部导航栏 */
        .nav1 ul {
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .nav1 li {
            padding: 0px 2px;
            font-size: 16px;
        }

        .nav1 a img {
            width: 20px;
            height: 20px;
        }

        /* 欢迎及时间栏 */
        nav p {
            position: absolute;
            bottom: 35%;
            right: 20%;
            font-size: 14px;
            color: #676664;
        }

        /* 主导航栏 */
        .nav2 ul {
            position: absolute;
            bottom: 25px;
            left: 25px;
        }

        .nav2 ul li {
            width: 79px;
            text-align: center;
        }

        /* 主体部分 */
        .mainbody {
            width: 980px;
            margin: auto;
        }
        .center,
        .bottom {
            background: url("images/buytitle_bg.gif") no-repeat;
        }
        .button {
            width: 83px;
            height: 35px;
            background: url("images/submit.gif") no-repeat;
        }
        .mainbody span {
            display: inline-block;
            margin: 10px 20px;
            font-size: 18px;
            font-weight: bold;
        }
        h3,
        .mainbody p {
            margin: 5px 50px;
            padding: 3px 0px;
        }
        .thead {
            font-weight: bold;
        }
        .center table {
            width: 980px;
            font-size: 14px;
        }
        .oldprice {
            color: #cccccc;
        }
        .newprice {
            color: #ff0000;
        }
        /* footer栏 */
        footer {
            clear: both;
            width: 1024px;
            text-align: center;
            font-size: 13px;
        }

        footer ul {
            margin: 10px 0px;
        }

        footer p {
            margin: 5px;
        }
    </style>
</head>

<body>
    <!--logo 导航栏 -->
    <nav id="mainnav">
        <img src="images/h_bg.jpg" alt="">
        <!-- 顶部导航栏 -->
        <nav class="nav1">
            <ul>
                <li>
                    <a href="shop.html">
                        <img src="images/shopcar.png" alt="">
                        购物车
                    </a>
                </li>
                <li>
                    <a href="help1.html">
                        <img src="images/boom.png" alt="">
                        帮忙中心
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/balloon.png" alt="">
                        加入收藏
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/pink_balloon.png" alt="">
                        设为主页
                    </a>
                </li>
                <li>
                    <button><a href="Signin.html">登录</a></button>
                </li>
                <li>
                    <button><a href="SignUp.html">注册</a></button>
                </li>
            </ul>
        </nav>
        <!-- 欢迎及时间栏 -->
        <p>你好，欢迎访问贵美商城！118年6月22日19点18分</p>
        <!-- 主导航栏 -->
        <nav class="nav2">
            <ul>
                <li><a href="index.html">首&nbsp;&nbsp;页</a></li>
                <li><a href="computer.html">家用电器</a></li>
                <li><a href="electric.html">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书&nbsp;&nbsp;籍</a></li>
                <li><a href="help1.html">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
        </nav>
    </nav>

    <!-- 主体部分 -->
    <div class="mainbody">
        <div class="top">
            <a href="shop.html"><img src="images/mycart.gif" alt=""></a>
            <span>全场运费一律2元</span>
            <a href=""><span>简易计算器</span></a>
        </div>
        <div class="center">
            <h3>确认商品价格与交易条件</h3>
            <table>
                <tr class="thead">
                    <td>商品名</td>
                    <td>原价</td>
                    <td>优惠价</td>
                    <td>打折</td>
                    <td>数量</td>
                    <td>删除</td>
                </tr>
                <tr>
                    <td>攀高搓捶背靠垫按摩器（蓝色）（定制）</td>
                    <td class="oldprice">￥258.00</td>
                    <td class="newprice">￥129.00</td>
                    <td>50折</td>
                    <td><input type="text" value="1"></td>
                    <td><a href="">删除</a></td>
                </tr>
                <tr>
                    <td>郝彬美国口语-美国口语成功训练系统（MP3）</td>
                    <td class="oldprice">￥480.00</td>
                    <td class="newprice">￥292.00</td>
                    <td>60折</td>
                    <td><input type="text" value="1"></td>
                    <td><a href="">删除</a></td>
                </tr>
                <tr>
                    <td>点奥斯汀全集（DVD-9）（赠BBC产品目录...</td>
                    <td class="oldprice">￥138.00</td>
                    <td class="newprice">￥103.00</td>
                    <td>80折</td>
                    <td><input type="text" value="1"></td>
                    <td><a href="">删除</a></td>
                </tr>
                <tr>
                    <td>继续挑选商品</td>
                    <td colspan="2">￥527.40</td>
                    <td colspan="3">你共节省：￥348.60</td>
                </tr>            
            </table>
        </div>
        <div class="bottom">
            <p>补充您的邮件地址和联系人基本信息</p>
            <form action="POST">
                <table>
                    <tr>
                        <td>收件人：</td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>地&nbsp;&nbsp;址：</td>
                        <td><input type="text"><a href="">请点击填写地址</a></td>
                    </tr>
                    <tr>
                        <td>电&nbsp;&nbsp;话：</td>
                        <td><input type="text" name="" id="" size="1">-<input type="text" size="4">-<input type="text"size="1">(区号-电话号码-分机)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="button" value="" class="button">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <!-- footer栏 -->
    <footer>
        <!-- 友情链接栏 -->
        <nav>
            <ul>
                友情链接：
                <li><a href="">百度</a></li>&#124;
                <li><a href="">Google</a></li>&#124;
                <li><a href="">雅虎</a></li>&#124;
                <li><a href="">淘宝</a></li>&#124;
                <li><a href="">拍拍</a></li>&#124;
                <li><a href="">易趣</a></li>&#124;
                <li><a href="">当当</a></li>&#124;
                <li><a href="">京东商城</a></li>&#124;
                <li><a href="">迅雷</a></li>&#124;
                <li><a href="">新浪</a></li>&#124;
                <li><a href="">网易</a></li>&#124;
                <li><a href="">搜狐</a></li>&#124;
                <li><a href="">猫扑</a></li>&#124;
                <li><a href="">开心网</a></li>&#124;
                <li><a href="">新华网</a></li>&#124;
                <li><a href="">凤凰网</a></li>&#124;
            </ul>
        </nav>
        <hr>
        <!-- 版权信息 -->
        <div>
            <p>COPYRIGHT&copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</p>
            <p>热线：400-66-13060 Email:service@prd.com</p>
            <p>ICP：沪ICP备05021104号</p>
            <img src="images/img1.gif" alt="">
            <img src="images/img2.gif" alt="">
            <img src="images/img3.gif" alt="">
            <img src="images/img4.gif" alt="">
        </div>
    </footer>
</body>

</html>