<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵美商城</title>
    <style>
    /* 去除默认设置 */
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        width: 1024px;
        /* height: 600px; */
        margin: auto;
    }
    li {
        display: inline-block;
        list-style-type: none
    }
    a {
        color: #000000;
        text-decoration: none;
    }
    a:visited {
        color: #000000;
    }

    /* 导航栏 */
    #mainnav {
        position: relative;
    }
    /* 顶部导航栏 */
    .nav1 ul {
        position: absolute;
        top: 10px;
        right: 30px;
    }
    .nav1 li {
        padding: 0px 2px;
        font-size: 16px;
    }
    .nav1 a img {
        width: 20px;
        height: 20px;
    }
    /* 欢迎及时间栏 */
    nav p {
        position: absolute;
        bottom: 35%;
        right: 20%;
        font-size: 14px;
        color: #676664;
    }
    /* 主导航栏 */
    .nav2 ul {
        position: absolute;
        bottom: 25px;
        left: 25px;
    }
    .nav2 ul li {
        width: 79px;
        text-align: center;
    }

    /* 中间部分 */
    .mainbody {
        margin: auto;
        width: 977px;
        height: 500px;
        background: url("images/login_bg.gif") no-repeat;
        font-size: 14px;
    }
    .mainbody a {
        font-size: 13px;
        color: blue;
        text-decoration: underline;
    }
    .mainbody div {
        float: left;
        margin: 40px 0px 10px 0px;
        width: 49%;
        height: 500px;
    }
    .mainleft {
        border-right: 1px solid #cccccc;
    }

    /* 中间左边部分 */
    .mainleft ul li {
        margin: 10px 0px 10px 50px;
        display: block;
        font-size: 13px;
    }
    .lastone {
        text-align: center;
    }
    
    /* 中间右侧部分 */
    .mainright>p {
        margin: 30px 0px 0px 30px;
        height: 30px;
    }
    .mainright>div {
        margin: 0px 0px 10px 70px;
        width: 100%;
    }
    .mainright ul {
        display: inline-block;
    }
    .mainright ul li {
        display: block;
        margin: 23px 0px;
    }
    .mainright span {
        color: #0000ff;
    }
    #onlyP {
        margin-left: 60px;
    }
    #lastpart {
        margin-top: 10px;
        width: 300px;
        height: 120px;
        background-color: #FDF7E7;
        border: 1px solid #F2BB6F;
        border-top: 2px solid  #F2BB6F;
    }
    #lastone,
    #lasttwo {
        margin: 10px 50px;
        width: 200px;
        height: 35px;
        text-align: left;
        border: 1px solid #F5DCBC;
        background-color: #ffffff;
    }
    #lastone span,
    #lasttwo span{
        font-size: 13px;
        color: #000000;
    }

    /* footer栏 */
    footer {
        clear: both;
        width: 1024px;
        /* margin: -400px auto; */
        text-align: center;
        font-size: 13px;
    }
    footer ul {
        margin: 10px 0px;
    }
    footer p {
        margin: 5px;
    }

    </style>
</head>
<body>
    <!--logo 导航栏 -->
    <nav id="mainnav">
        <img src="images/h_bg.jpg" alt="">
        <!-- 顶部导航栏 -->
        <nav class="nav1">
            <ul>
                <li>
                    <a href="shop.html">
                        <img src="images/shopcar.png" alt="">
                        购物车
                    </a>
                </li>
                <li>
                    <a href="help1.html">
                        <img src="images/boom.png" alt="">
                        帮忙中心
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/balloon.png" alt="">
                        加入收藏
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/pink_balloon.png" alt="">
                        设为主页
                    </a>
                </li>
                <li>
                    <button><a href="Signin.html">登录</a></button>
                </li>
                <li>
                    <button><a href="SignUp.html">注册</a></button>
                </li>
            </ul>
        </nav>
        <!-- 欢迎及时间栏 -->
        <p>你好，欢迎访问贵美商城！118年6月22日19点18分</p>
        <!-- 主导航栏 -->
        <nav class="nav2">
            <ul>
                <li><a href="index.html">首&nbsp;&nbsp;页</a></li>
                <li><a href="computer.html">家用电器</a></li>
                <li><a href="electric.html">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书&nbsp;&nbsp;籍</a></li>
                <li><a href="help1.html">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
        </nav>
    </nav>

    <!-- 主体部分 -->
    <div class="mainbody">
        <div class="mainleft">
            <p><img src="images/title_login_2.png" alt=""></p>
            <form action="post">
                <!-- <table>
                    <tr>
                        <td>会员名：</td>
                        <td>
                            <input type="text" name="" id="">
                            <span>(可包含 a-z、0-9 和下划线)</span>
                        </td>
                    </tr>
                    <tr>
                        <td>密&nbsp;&nbsp;&nbsp;码：</td>
                        <td>
                            <input type="password" name="password" id="">
                            <span>(至少包含6个字符)</span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="lasttd">
                            <a href=""><img src="images/submit.gif" alt=""></a>
                        </td>
                    </tr>
                </table> -->
                <ul>
                    <li>
                        <span>用户名：</span>
                        <input type="text" name="name">
                        <span>(可包含 a-z、0-9 和下划线)</span>
                    </li>
                    <li>
                        <span>密&nbsp;&nbsp;&nbsp;码：</span>
                        <input type="password" name="password" id="">
                        <span>(至少包含6个字符)</span>
                    </li>
                    <li class="lastone">
                        <a href=""><img src="images/submit.gif" alt=""></a>
                    </li>
                </ul>
            </form>
            <ul>
                <li>δ&nbsp;&nbsp;&nbsp;<a href="">什么是安全登录。</a></li>
                <li>δ&nbsp;&nbsp;&nbsp;香港会员（繁体中文用户）由此<a href="">进入</a></li>
                <li>δ&nbsp;&nbsp;&nbsp;<a href="">密码安全贴士</a></li>
                <li>δ&nbsp;&nbsp;&nbsp;防止病毒或者木马窃取您的帐户信息，<a href="">在线检查</a>您的电脑是否安全。</li>
            </ul>
        </div>
        <div class="mainright">
            <p><img src="images/register.gif" alt=""></p>
            <div>
                <img src="images/rightnav.png" alt="">
                <ul>
                    <li><span>便宜有好货！</span>超过700万件商品任你选。</li>
                    <li><span>买卖更安全！</span>交易超安全。</li>
                    <li><span>免费开网店！</span>轻松赚钱交友。</li>
                    <li><span>超人气社区！</span>精彩活动每一天。</li>
                </ul>
                <p id="onlyP"><a href="SignUp.html"><img src="images/registernow.gif" alt=""></a></p>
                <div id="lastpart">
                    <div id="lastone">
                        <p>
                            <img src="images/people.png" alt="">
                            <span>您已经是会员了？<a href="Signin.html">由此登入</a></span>
                        </p>
                    </div>
                    <div id="lasttwo">
                        <img src="images/CN.png" alt="">
                        <span>繁体中文用户由此<a href="SignUp.html">注册</a></span>
                    </div>
                </div>         
            </div>
        </div>
    </div>

    <!-- footer栏 -->
    <footer>
        <!-- 友情链接栏 -->
        <nav>
            <ul>
                友情链接：
                <li><a href="">百度</a></li>&#124;
                <li><a href="">Google</a></li>&#124;
                <li><a href="">雅虎</a></li>&#124;
                <li><a href="">淘宝</a></li>&#124;
                <li><a href="">拍拍</a></li>&#124;
                <li><a href="">易趣</a></li>&#124;
                <li><a href="">当当</a></li>&#124;
                <li><a href="">京东商城</a></li>&#124;
                <li><a href="">迅雷</a></li>&#124;
                <li><a href="">新浪</a></li>&#124;
                <li><a href="">网易</a></li>&#124;
                <li><a href="">搜狐</a></li>&#124;
                <li><a href="">猫扑</a></li>&#124;
                <li><a href="">开心网</a></li>&#124;
                <li><a href="">新华网</a></li>&#124;
                <li><a href="">凤凰网</a></li>&#124;
            </ul>
        </nav>
        <hr>
        <!-- 版权信息 -->
        <div>
            <p>COPYRIGHT&copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</p>
            <p>热线：400-66-13060 Email:service@prd.com</p>
            <p>ICP：沪ICP备05021104号</p>
            <img src="images/img1.gif" alt="">
            <img src="images/img2.gif" alt="">
            <img src="images/img3.gif" alt="">
            <img src="images/img4.gif" alt="">
        </div>
    </footer>
</body>
</html>