<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵美商城</title>
    <style>
        /* 去除默认设置 */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 1024px;
            /* height: 600px; */
            margin: auto;
        }

        li {
            display: inline-block;
            list-style-type: none
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        /* 导航栏 */
        #mainnav {
            position: relative;
        }

        /* 顶部导航栏 */
        .nav1 ul {
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .nav1 li {
            padding: 0px 2px;
            font-size: 16px;
        }

        .nav1 a img {
            width: 20px;
            height: 20px;
        }

        /* 欢迎及时间栏 */
        nav p {
            position: absolute;
            bottom: 35%;
            right: 20%;
            font-size: 14px;
            color: #676664;
        }

        /* 主导航栏 */
        .nav2 ul {
            position: absolute;
            bottom: 25px;
            left: 25px;
        }

        .nav2 ul li {
            width: 79px;
            text-align: center;
        }

        /* 中间部分 */
        .mainbody {
            margin: auto;
            height: 420px;
            width: 978px;
            background: url("images/reg_bg.gif") no-repeat;
        }
        .mainleft {
            float: left;
            padding: 40px 0px 0px 10px;
            width: 500px;
        }
        .mainleft table tr td {
            padding: 5px;
            font-size: 13px;
        }
        .left {
            width: 120px;
            text-align: right;
        }
        .mainright {
            float: left;
        }
        .mainright div {
            width: 300px;
            margin: auto;
            padding: 40px 0px 0px 100px; 
        }
        .mainright div p {
            margin: 10px;
        }
        .mainright img {
            display: inline-block;
        }

        /* footer栏 */
        footer {
            clear: both;
            width: 1024px;
            text-align: center;
            font-size: 13px;
        }

        footer ul {
            margin: 10px 0px;
        }

        footer p {
            margin: 5px;
        }

    </style>
</head>

<body>
    <!--logo 导航栏 -->
    <nav id="mainnav">
        <img src="images/h_bg.jpg" alt="">
        <!-- 顶部导航栏 -->
        <nav class="nav1">
            <ul>
                <li>
                    <a href="shop.html">
                        <img src="images/shopcar.png" alt="">
                        购物车
                    </a>
                </li>
                <li>
                    <a href="help1.html">
                        <img src="images/boom.png" alt="">
                        帮忙中心
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/balloon.png" alt="">
                        加入收藏
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/pink_balloon.png" alt="">
                        设为主页
                    </a>
                </li>
                <li>
                    <button><a href="Signin.html">登录</a></button>
                </li>
                <li>
                    <button><a href="SignUp.html">注册</a></button>
                </li>
            </ul>
        </nav>
        <!-- 欢迎及时间栏 -->
        <p>你好，欢迎访问贵美商城！118年6月22日19点18分</p>
        <!-- 主导航栏 -->
        <nav class="nav2">
            <ul>
                <li><a href="index.html">首&nbsp;&nbsp;页</a></li>
                <li><a href="computer.html">家用电器</a></li>
                <li><a href="electric.html">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书&nbsp;&nbsp;籍</a></li>
                <li><a href="help1.html">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
        </nav>
    </nav>

    <!-- 主体部分 -->
    <div class="mainbody">
        <div class="mainleft">
            <form action="POST">
                <table>
                    <tr>
                        <td class="left">名字：</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td class="left">姓氏：</td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td class="left">登录名：</td>
                        <td><input type="text"><span>(可包含 a-z、0-9 和 下划线)</span></td>
                    </tr>
                    <tr>
                        <td class="left">密码：</td>
                        <td><input type="password" name="" id=""><span>(至少包含6个字符)</span></td>
                    </tr>
                    <tr>
                        <td class="left">再次输入密码：</td>
                        <td><input type="password" name="" id=""></td>
                    </tr>
                    <tr>
                        <td class="left">电子邮箱：</td>
                        <td><input type="email" name="" id=""><span>(必须包含 @ 字符)</span></td>
                    </tr>
                    <tr>
                        <td class="left">性别：</td>
                        <td>
                            <input type="radio" name="sex" id="">
                            <img src="images/Male.gif" alt="">男
                            <input type="radio" name="sex" id="">
                            <img src="images/Female.gif" alt="">女
                        </td>
                    </tr>
                    <tr>
                        <td class="left">头像：</td>
                        <td><input type="file" name="" id=""></td>
                    </tr>
                    <tr>
                        <td class="left">爱好：</td>
                        <td>
                            <input type="checkbox" name="hoby" id="" value="sport">运动
                            <input type="checkbox" name="hoby" id="" value="chat">聊天
                            <input type="checkbox" name="hoby" id="" value="game">玩游戏
                        </td>
                    </tr>
                    <tr>
                        <td class="left">出生日期：</td>
                        <td>
                            <input type="text" value="yyyy" size="2"> 年
                            <select name="month" id="">
                                <option value="choose">[请选择月份]</option>
                                <option value="choose">1月</option>
                            </select>
                            <input type="text" value="dd" size="1"> 日
                        </td>
                    </tr>
                    <tr>
                        <td class="left"></td>
                        <td>
                            <a href=""><img src="images/submit.gif" alt=""></a>
                            <a href=""><img src="images/reset.gif" alt=""></a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="mainright">
            <div>
                <p>
                    <img src="images/read.gif" alt="">
                    阅读贵美网服务条款
                </p>
                <textarea name="" id="" cols="30" rows="10">欢迎阅读服务条款协议，本协议阐述之条款和条件适用于您使用Gmgw.com网站的各种工具和服务。

  本服务协议双方为贵美与贵美网用户，本服务协议具有合同效力。 
  贵美的权利和义务
    1.贵美有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动的顺利。 
    2.对用户在注册使用贵美网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，贵美应及时作出回复。 
    3.对于在贵美网网上交易平台上的不当行为或其它任何贵美认为应当终止服务的情况，贵美有权随时作出删除相关信息、终止服务提供等处理，而无须征得用户的同意。 
    4.因网上交易平台的特殊性，贵美没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查。 	
				  </textarea>
            </div>
        </div>
    </div>

    <!-- footer栏 -->
    <footer>
        <!-- 友情链接栏 -->
        <nav>
            <ul>
                友情链接：
                <li><a href="">百度</a></li>&#124;
                <li><a href="">Google</a></li>&#124;
                <li><a href="">雅虎</a></li>&#124;
                <li><a href="">淘宝</a></li>&#124;
                <li><a href="">拍拍</a></li>&#124;
                <li><a href="">易趣</a></li>&#124;
                <li><a href="">当当</a></li>&#124;
                <li><a href="">京东商城</a></li>&#124;
                <li><a href="">迅雷</a></li>&#124;
                <li><a href="">新浪</a></li>&#124;
                <li><a href="">网易</a></li>&#124;
                <li><a href="">搜狐</a></li>&#124;
                <li><a href="">猫扑</a></li>&#124;
                <li><a href="">开心网</a></li>&#124;
                <li><a href="">新华网</a></li>&#124;
                <li><a href="">凤凰网</a></li>&#124;
            </ul>
        </nav>
        <hr>
        <!-- 版权信息 -->
        <div>
            <p>COPYRIGHT&copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</p>
            <p>热线：400-66-13060 Email:service@prd.com</p>
            <p>ICP：沪ICP备05021104号</p>
            <img src="images/img1.gif" alt="">
            <img src="images/img2.gif" alt="">
            <img src="images/img3.gif" alt="">
            <img src="images/img4.gif" alt="">
        </div>
    </footer>
</body>

</html>