<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    dl {
        margin: auto;
        width: 175px;
        border: 1px solid #CFE2F5;
        background-color: #F5F9FC;
    }
    dd {
        margin: 5px;
        padding: 0px;
        background-image: url("submenu.gif");
        border-top: 1px solid #E2EDF8;
        display: none;
    }
    img {
        position: relative;
        top: 2px;
        left: 3px;
    }
    a {
        text-decoration: none;
    }
    dl:hover dd {
        display: block;
    }

    a:hover {
        color: red;
    }
    </style>
</head>
<body>
    <dl>
        <dt><img src="title_icon.gif" alt=""> 课程导航</dt>
        <dd>
            <a href="">ACCP软件工程师</a>
        </dd>
        <dd>
            <a href="">BTEST 软件测试工程师</a>
        </dd>
        <dd>
            <a href="">BENET 网络工程师</a>
        </dd>
        <dd>
            <a href="">JBNS 网站工程师</a>
        </dd>
        <dd>
            <a href="">ACCP 启蒙星</a>
        </dd>
        <dd>
            <a href="">ANDROID 软件工程师</a>
        </dd>
        <dd>
            <a href="">JAVA 软件工程师</a>
        </dd>
        <dd>
            <a href="">.NET 软件工程师</a>
        </dd>
        <dd>
            <a href="">网络营销</a>
        </dd>
    </dl>
</body>
</html>