<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }

    ul {
        width: 900px;
        margin: auto;
    }
    a {
        text-decoration: none;
        color: #ffffff;
    }
    li {
        float: left;
        margin: 0px;
        padding: 10px;
        display: block;
        width: 100px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        list-style: none;
        background-color: #000000;
    }
    li:hover {
        background-color: #EEF2FB;
    }
    li:hover a {
        color: #000000;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">首&nbsp;页</a></li>
            <li><a href="">学习论坛</a></li>
            <li><a href="">学员问答</a></li>
            <li><a href="">IT圈子</a></li>
            <li><a href="">实时课堂</a></li>
            <li><a href="">客户端下载</a></li>
            <li><a href="">帮助中心</a></li>            
        </ul>
    </nav>
</body>
</html>